export CLICOLOR=1
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace
export PLAYGROUND=~/playground

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
[ -f ~/.localrc ] && source ~/.localrc

export LSCOLORS="exfxcxdxbxegedabagacad"
export CLICOLOR=true

# System
export PATH="./bin:/usr/local/bin:/usr/local/sbin:$ZSH/bin:$PATH"

# export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=24"
# export TMUX_POWERLINE_SEG_WEATHER_LOCATION="1252431"
#PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

# jenv
# if (( $+commands[jenv] ))
# then
  # eval "$(jenv init -)"
# fi

# rbenv
# init according to man page
# if (( $+commands[rbenv] ))
# then
  # eval "$(rbenv init -)"
# fi

# pyenv
# if command -v pyenv 1>/dev/null 2>&1; then
#   eval "$(pyenv init -)"
# fi

# Yarn
# if (( $+commands[yarn] ))
# then
#   export PATH="$PATH:`yarn global bin`"
# fi

# Flutter
# export FLUTTER_ROOT=$PLAYGROUND/flutter

# Golang
export GOPATH=~/workspace/go
export GOROOT="$(brew --prefix golang)/libexec"

# JRuby
# export JRUBY_OPTS="--debug --dev"
# export JAVA_OPTS=-Xmx2g

# rbenv
# export RBENV_VERSION="2.6.2"

# nvm
export NVM_DIR="$HOME/.nvm"
# alias nv='. "$NVM_DIR/nvm.sh" --no-use' # This loads nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" --no-use # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Java
# export JAVA_HOME=$(/usr/libexec/java_home -v1.7)
# export JAVA_HOME=$(/usr/libexec/java_home)
# export RAILS_ENV="development"
# export GROOVY_HOME=/usr/local/opt/groovy/libexec

# Android SDK
# export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"

# GPG signing
export GPG_TTY=$(tty)

# System 2nd
export PATH="$PATH:$GOPATH/bin:${GOROOT}/bin:$HOME/playground/flutter/bin"
export EDITOR='nvim'
# export LDFLAGS="-L/usr/local/opt/mysql@5.7/lib"
# export CPPFLAGS="-I/usr/local/opt/mysql@5.7/include"
# export PKG_CONFIG_PATH="/usr/local/opt/mysql@5.7/lib/pkgconfig"
