# Start configuration added by Zim install {{{
#
# User configuration sourced by all invocations of the shell
#

# Define Zim location
: ${ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim}
# }}} End configuration added by Zim install

export CLICOLOR=1
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace
export PLAYGROUND=~/playground

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
[ -f ~/.localrc ] && source ~/.localrc

export LSCOLORS="exfxcxdxbxegedabagacad"
export CLICOLOR=true


export PATH="/usr/local/bin:./bin:$HOME/bin:$ZSH/bin:$HOME/.fzf/bin:/usr/local/sbin:$GOPATH/bin:${GOROOT}/bin:$HOME/.cargo/bin:$HOME/playground/flutter/bin:$HOME/.gem/ruby/2.6.0/bin:$PATH"

# jenv
# if (( $+commands[jenv] ))
# then
  # eval "$(jenv init -)"
# fi

# rbenv
# init according to man page
# if (( $+commands[rbenv] ))
# then
  # eval "$(rbenv init -)"
# fi

# pyenv
# if command -v pyenv 1>/dev/null 2>&1; then
  # eval "$(pyenv init -)"
# fi

# pipenv completion
# eval "$(pipenv --completion)"

# Yarn
# if (( $+commands[yarn] ))
# then
#   export PATH="$PATH:`yarn global bin`"
# fi

# Flutter
# export FLUTTER_ROOT=$PLAYGROUND/flutter

# Golang
export GOPATH=$HOME/workspace/go
# export GOROOT="$(brew --prefix golang)/libexec"
export GOROOT="/usr/local/opt/go/libexec"

# JRuby
# export JRUBY_OPTS="--debug --dev"
# export JAVA_OPTS=-Xmx2g

# rbenv
# export RBENV_VERSION="2.6.2"

# nvm
# export NVM_DIR="$HOME/.nvm"
# alias nv='. "$NVM_DIR/nvm.sh" --no-use' # This loads nvm
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" --no-use # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Java
# export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
# export RAILS_ENV="development"
# export GROOVY_HOME=/usr/local/opt/groovy/libexec

# Android SDK
# export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"

# GPG signing
export GPG_TTY=$(tty)

export EDITOR='nvim'
# export LDFLAGS="-L/usr/local/opt/mysql@5.7/lib"
# export CPPFLAGS="-I/usr/local/opt/mysql@5.7/include"
# export PKG_CONFIG_PATH="/usr/local/opt/mysql@5.7/lib/pkgconfig"
export GRADLE_USER_HOME=$HOME/.gradle

# export SSLKEYLOGFILE=~/.ssl-key.log

export HOMEBREW_NO_AUTO_UPDATE=1

export PATH="/usr/local/opt/php@5.6/bin:$PYENV_ROOT/bin:$HOME/Library/Python/3.8/bin:$PATH"
