#
# User configuration sourced by interactive shells
#

# Source zim
if [[ -s ${ZDOTDIR:-${HOME}}/.zim/init.zsh ]]; then
  source ${ZDOTDIR:-${HOME}}/.zim/init.zsh
fi

fpath=($ZSH/functions $fpath)

autoload -U $ZSH/functions/*(:t)
# autoload edit-command-line; zle -N edit-command-line
# bindkey -M vicmd v edit-command-line

HISTFILE=~/Documents/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt HIST_VERIFY
setopt EXTENDED_HISTORY # add timestamps to history
setopt PROMPT_SUBST
setopt CORRECT
setopt COMPLETE_IN_WORD

setopt APPEND_HISTORY # adds history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS
bindkey -v

# GRC colorizes nifty unix tools all over the place
# It's conflicting with ZSH Auto Suggestion and make keyboard slow
if (( $+commands[grc] )) && (( $+commands[brew] ))
then
  source `brew --prefix`/etc/grc.zsh
fi
# Pipe my public key to my clipboard.
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

# Aliases
# grc overides for ls
#   Made possible through contributions from generous benefactors like
#   `brew install coreutils`
if $(gls &>/dev/null)
then
  alias ls="gls -F --color"
  alias l="gls -lAh --color"
  alias ll="gls -l --color"
  alias la='gls -A --color'
fi
alias reload!='. $HOME/.zshrc $HOME/.zshenv'
alias vi=$EDITOR
alias ev='$EDITOR $HOME/.vimrc'
alias et='$EDITOR $HOME/.tmux.conf'
alias ez='$EDITOR $HOME/.zshrc'
alias sz='source $HOME/.zshrc'
alias dl='diskutil list'
alias um='diskutil unmount'
alias efi='diskutil mount /dev/disk0s1'
alias efi1='diskutil mount /dev/disk1s1'
alias efi2='diskutil mount /dev/disk2s1'
# alias ff='find . -type f -name'
# alias fd='find . -type d -name'
alias j2y='pbpaste | json2yaml | pbcopy'
alias y2j='pbpaste | yaml2json | pbcopy'
alias mysql='mysql --pager="grcat ~/.mysql.grc | less -RSFX" "$@"'
alias em='emacsclient'
alias bi='bundle install'
alias br='bundle exec rails s'
alias biem='bundle install --gemfile embulk-gemfile'
alias py='python'

# git
# Use `hub` as our git wrapper:
#   http://defunkt.github.com/hub/
hub_path=$(which hub)
if (( $+commands[hub] ))
then
  alias git=$hub_path
fi

# The rest of my fun git aliases
# alias gl='git pull --prune'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp='git push origin HEAD'

# Remove `+` and `-` from start of diff lines; just rely upon color.
alias gd='git diff --color | sed "s/^\([^-+ ]*\)[-+ ]/\\1/" | less -r'

# alias gc='git commit'
# alias gca='git commit -a'
# alias gco='git checkout'
# alias gcb='git copy-branch-name'
# alias gb='git branch'
alias gs='git status -sb' # upgrade your git if -sb breaks for you. it's fun.
#alias gac='git add -A && git commit -m'

# rbenv
# init according to man page
if (( $+commands[rbenv] ))
then
  eval "$(rbenv init -)"
fi

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# nvm
export NVM_DIR="$HOME/.nvm"
alias nv='. "$NVM_DIR/nvm.sh" --no-use' # This loads nvm
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" --no-use # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Yarn
# if (( $+commands[yarn] ))
# then
#   export PATH="$PATH:`yarn global bin`"
# fi

# Docker
# alias d='docker $*'
# alias d-c='docker-compose $*'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.zim/modules/icd/init.zsh ] && source ~/.zim/modules/icd/init.zsh
[ -f ~/.zim/modules/fzf-marks/init.zsh ] && source ~/.zim/modules/fzf-marks/init.zsh

# fzf customizations
# Use ~~ as the trigger sequence instead of the default **
export FZF_COMPLETION_TRIGGER='~~'

# --files: List files that would be searched but do not search
# --no-ignore: Do not respect .gitignore, etc...
# --hidden: Search hidden files and folders
# --follow: Follow symlinks
# --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

# To apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/robert/playground/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/robert/playground/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/robert/playground/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/robert/playground/google-cloud-sdk/completion.zsh.inc'; fi
